{
    "name"         : "node-red-contrib-reybanpac",
    "version"      : "0.0.1",
    "description"  : "A lower case node for node-red",
    "dependencies": {
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "lower-case": "lower-case/lower-case.js"
        }
    }
}